{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,
    "jsx": "preserve"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/app/**/*", "src/components/**/*", "node_modules"]
}

